certified-update-provider_lastCheckTime=1383597006729
distribution-update-provider_lastCheckTime=1383597006729
expiration=7.3
ideIdentity=NB_PHP_WEBCOMMON01d4a995e-12e9-4a2a-930a-14407c35b83e
imported=false
lastCheckTime=1383597008182
NBANDROID_lastCheckTime=1383597006745
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1383597008182
qualifiedId=NB_PHP_WEBCOMMON01d4a995e-12e9-4a2a-930a-14407c35b83e_73ca938e-4a79-465b-a449-7fb12ee828f2
superId=73ca938e-4a79-465b-a449-7fb12ee828f2
userKS=user.ks
