certified-update-provider_lastCheckTime=1383599058091
distribution-update-provider_lastCheckTime=1383599058410
expiration=7.4
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON0ed86124f-c648-4676-8b1e-3816be6ff5e5
imported=false
lastCheckTime=1383599058409
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1383599057716
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON0ed86124f-c648-4676-8b1e-3816be6ff5e5_c0c6d1a1-7762-4d69-beb8-81605a80ceac
superId=c0c6d1a1-7762-4d69-beb8-81605a80ceac
