replace_0=p-jQuery(
replace_1=p-jq(
replace_2=p-j(
replace_3=p-"
replace_4=p-radio_login
replace_5=p-jQuery
replace_6=p-<img class="bn" 
replace_7=p-bn  red_pie
replace_8=p-$row2
replace_9=p-$query
search_0=mrw-necesario para confirmar el env\u00edo del pedido
search_1=mrw-\u00bfCuantas unidades?
search_2=mrw-telef
search_3=mrw-telefono
search_4=mrw-tipou
search_5=mrw-Eres particular o empresa
search_6=mrw-conn
search_7=mrw-nombre
search_8=mrw-eucm2@hotmail.com
search_9=mrw-@
