class.com.android.ant.AaptExecTask.attrs.androidjar=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.apkfolder=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.assets=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.binfolder=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.buildtype=java.lang.String
class.com.android.ant.AaptExecTask.attrs.command=java.lang.String
class.com.android.ant.AaptExecTask.attrs.debug=boolean
class.com.android.ant.AaptExecTask.attrs.executable=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.force=boolean
class.com.android.ant.AaptExecTask.attrs.ignoreassets=java.lang.String
class.com.android.ant.AaptExecTask.attrs.librarypackagesrefid=java.lang.String
class.com.android.ant.AaptExecTask.attrs.libraryresfolderpathrefid=java.lang.String
class.com.android.ant.AaptExecTask.attrs.libraryrfilerefid=java.lang.String
class.com.android.ant.AaptExecTask.attrs.manifest=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.manifestpackage=java.lang.String
class.com.android.ant.AaptExecTask.attrs.nocrunch=boolean
class.com.android.ant.AaptExecTask.attrs.nonconstantid=boolean
class.com.android.ant.AaptExecTask.attrs.originalmanifestpackage=java.lang.String
class.com.android.ant.AaptExecTask.attrs.outfolder=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.previousbuildtype=java.lang.String
class.com.android.ant.AaptExecTask.attrs.proguardfile=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.resourcefilename=java.lang.String
class.com.android.ant.AaptExecTask.attrs.resourcefilter=java.lang.String
class.com.android.ant.AaptExecTask.attrs.resources=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.rfolder=org.apache.tools.ant.types.Path
class.com.android.ant.AaptExecTask.attrs.verbose=boolean
class.com.android.ant.AaptExecTask.attrs.versioncode=java.lang.String
class.com.android.ant.AaptExecTask.attrs.versionname=java.lang.String
class.com.android.ant.AaptExecTask.subs.nocompress=java.lang.Object
class.com.android.ant.AaptExecTask.subs.res=java.lang.Object
class.com.android.ant.AidlExecTask.attrs.aidloutfolder=org.apache.tools.ant.types.Path
class.com.android.ant.AidlExecTask.attrs.buildtype=java.lang.String
class.com.android.ant.AidlExecTask.attrs.executable=org.apache.tools.ant.types.Path
class.com.android.ant.AidlExecTask.attrs.framework=org.apache.tools.ant.types.Path
class.com.android.ant.AidlExecTask.attrs.genfolder=org.apache.tools.ant.types.Path
class.com.android.ant.AidlExecTask.attrs.librarybinaidlfolderpathrefid=java.lang.String
class.com.android.ant.AidlExecTask.attrs.previousbuildtype=java.lang.String
class.com.android.ant.AidlExecTask.subs.source=org.apache.tools.ant.types.Path
class.com.android.ant.ApkBuilderTask.attrs.apkfilepath=java.lang.String
class.com.android.ant.ApkBuilderTask.attrs.buildtype=java.lang.String
class.com.android.ant.ApkBuilderTask.attrs.debug=boolean
class.com.android.ant.ApkBuilderTask.attrs.debugpackaging=boolean
class.com.android.ant.ApkBuilderTask.attrs.debugsigning=boolean
class.com.android.ant.ApkBuilderTask.attrs.hascode=boolean
class.com.android.ant.ApkBuilderTask.attrs.outfolder=org.apache.tools.ant.types.Path
class.com.android.ant.ApkBuilderTask.attrs.previousbuildtype=java.lang.String
class.com.android.ant.ApkBuilderTask.attrs.resourcefile=java.lang.String
class.com.android.ant.ApkBuilderTask.attrs.verbose=boolean
class.com.android.ant.ApkBuilderTask.subs.dex=java.lang.Object
class.com.android.ant.ApkBuilderTask.subs.jarfile=java.lang.Object
class.com.android.ant.ApkBuilderTask.subs.jarfolder=java.lang.Object
class.com.android.ant.ApkBuilderTask.subs.nativefolder=java.lang.Object
class.com.android.ant.ApkBuilderTask.subs.sourcefolder=java.lang.Object
class.com.android.ant.ApkBuilderTask.subs.zip=java.lang.Object
class.com.android.ant.BuildConfigTask.attrs.buildtype=java.lang.String
class.com.android.ant.BuildConfigTask.attrs.genfolder=org.apache.tools.ant.types.Path
class.com.android.ant.BuildConfigTask.attrs.package=java.lang.String
class.com.android.ant.BuildConfigTask.attrs.previousbuildtype=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.jarlibrarypathout=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.leaf=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.librarybinaidlfolderpathout=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.libraryfolderpathout=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.librarymanifestfilepathout=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.librarynativefolderpathout=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.librarypackagesout=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.libraryresfolderpathout=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.libraryrfilepathout=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.projectpath=java.lang.String
class.com.android.ant.ComputeDependencyTask.attrs.targetapi=int
class.com.android.ant.ComputeDependencyTask.attrs.verbose=boolean
class.com.android.ant.ComputeProjectClasspathTask.attrs.projectclasspathout=java.lang.String
class.com.android.ant.ComputeProjectClasspathTask.attrs.projectlocation=java.lang.String
class.com.android.ant.DexExecTask.attrs.buildtype=java.lang.String
class.com.android.ant.DexExecTask.attrs.dexedlibs=org.apache.tools.ant.types.Path
class.com.android.ant.DexExecTask.attrs.disabledexmerger=boolean
class.com.android.ant.DexExecTask.attrs.executable=org.apache.tools.ant.types.Path
class.com.android.ant.DexExecTask.attrs.forcejumbo=boolean
class.com.android.ant.DexExecTask.attrs.nolocals=boolean
class.com.android.ant.DexExecTask.attrs.output=org.apache.tools.ant.types.Path
class.com.android.ant.DexExecTask.attrs.previousbuildtype=java.lang.String
class.com.android.ant.DexExecTask.attrs.verbose=boolean
class.com.android.ant.DexExecTask.subs.fileset=java.lang.Object
class.com.android.ant.DexExecTask.subs.path=java.lang.Object
class.com.android.ant.GetBuildToolsTask.attrs.name=java.lang.String
class.com.android.ant.GetEmmaFilterTask.attrs.apppackage=java.lang.String
class.com.android.ant.GetEmmaFilterTask.attrs.filterout=java.lang.String
class.com.android.ant.GetEmmaFilterTask.attrs.librarypackagesrefid=java.lang.String
class.com.android.ant.GetLibraryPathTask.attrs.leaf=java.lang.String
class.com.android.ant.GetLibraryPathTask.attrs.libraryfolderpathout=java.lang.String
class.com.android.ant.GetLibraryPathTask.attrs.projectpath=java.lang.String
class.com.android.ant.GetLibraryPathTask.attrs.verbose=boolean
class.com.android.ant.GetProjectPathsTask.attrs.binout=java.lang.String
class.com.android.ant.GetProjectPathsTask.attrs.projectpath=java.lang.String
class.com.android.ant.GetProjectPathsTask.attrs.srcout=java.lang.String
class.com.android.ant.GetTargetTask.attrs.androidaidlfileout=java.lang.String
class.com.android.ant.GetTargetTask.attrs.androidjarfileout=java.lang.String
class.com.android.ant.GetTargetTask.attrs.bootclasspathout=java.lang.String
class.com.android.ant.GetTargetTask.attrs.minsdkversionout=java.lang.String
class.com.android.ant.GetTargetTask.attrs.targetapiout=java.lang.String
class.com.android.ant.GetTypeTask.attrs.projecttypeout=java.lang.String
class.com.android.ant.GetUiTargetTask.attrs.compileclasspathout=java.lang.String
class.com.android.ant.IfElseTask.attrs.condition=boolean
class.com.android.ant.IfElseTask.subs.condition=java.lang.Object
class.com.android.ant.IfElseTask.subs.else=java.lang.Object
class.com.android.ant.IfElseTask.subs.then=java.lang.Object
class.com.android.ant.LintExecTask.attrs.append=boolean
class.com.android.ant.LintExecTask.attrs.classpath=org.apache.tools.ant.types.Path
class.com.android.ant.LintExecTask.attrs.command=org.apache.tools.ant.types.Commandline
class.com.android.ant.LintExecTask.attrs.dir=java.io.File
class.com.android.ant.LintExecTask.attrs.error=java.io.File
class.com.android.ant.LintExecTask.attrs.errorproperty=java.lang.String
class.com.android.ant.LintExecTask.attrs.executable=org.apache.tools.ant.types.Path
class.com.android.ant.LintExecTask.attrs.failifexecutionfails=boolean
class.com.android.ant.LintExecTask.attrs.failonerror=boolean
class.com.android.ant.LintExecTask.attrs.html=org.apache.tools.ant.types.Path
class.com.android.ant.LintExecTask.attrs.input=java.io.File
class.com.android.ant.LintExecTask.attrs.inputstring=java.lang.String
class.com.android.ant.LintExecTask.attrs.logerror=boolean
class.com.android.ant.LintExecTask.attrs.newenvironment=boolean
class.com.android.ant.LintExecTask.attrs.os=java.lang.String
class.com.android.ant.LintExecTask.attrs.osfamily=java.lang.String
class.com.android.ant.LintExecTask.attrs.output=java.io.File
class.com.android.ant.LintExecTask.attrs.outputproperty=java.lang.String
class.com.android.ant.LintExecTask.attrs.resolveexecutable=boolean
class.com.android.ant.LintExecTask.attrs.resultproperty=java.lang.String
class.com.android.ant.LintExecTask.attrs.searchpath=boolean
class.com.android.ant.LintExecTask.attrs.spawn=boolean
class.com.android.ant.LintExecTask.attrs.src=org.apache.tools.ant.types.Path
class.com.android.ant.LintExecTask.attrs.timeout=java.lang.Integer
class.com.android.ant.LintExecTask.attrs.vmlauncher=boolean
class.com.android.ant.LintExecTask.attrs.xml=org.apache.tools.ant.types.Path
class.com.android.ant.LintExecTask.subs.arg=org.apache.tools.ant.types.Commandline$Argument
class.com.android.ant.LintExecTask.subs.env=org.apache.tools.ant.types.Environment$Variable
class.com.android.ant.LintExecTask.subs.redirector=org.apache.tools.ant.types.RedirectorElement
class.com.android.ant.ManifestMergerTask.attrs.appmanifest=org.apache.tools.ant.types.Path
class.com.android.ant.ManifestMergerTask.attrs.buildtype=java.lang.String
class.com.android.ant.ManifestMergerTask.attrs.enabled=boolean
class.com.android.ant.ManifestMergerTask.attrs.outmanifest=org.apache.tools.ant.types.Path
class.com.android.ant.ManifestMergerTask.attrs.previousbuildtype=java.lang.String
class.com.android.ant.ManifestMergerTask.subs.library=java.lang.Object
class.com.android.ant.PropertyByReplaceTask.attrs.basedir=java.io.File
class.com.android.ant.PropertyByReplaceTask.attrs.classpath=org.apache.tools.ant.types.Path
class.com.android.ant.PropertyByReplaceTask.attrs.classpathref=org.apache.tools.ant.types.Reference
class.com.android.ant.PropertyByReplaceTask.attrs.environment=java.lang.String
class.com.android.ant.PropertyByReplaceTask.attrs.file=java.io.File
class.com.android.ant.PropertyByReplaceTask.attrs.input=java.lang.String
class.com.android.ant.PropertyByReplaceTask.attrs.location=java.io.File
class.com.android.ant.PropertyByReplaceTask.attrs.name=java.lang.String
class.com.android.ant.PropertyByReplaceTask.attrs.prefix=java.lang.String
class.com.android.ant.PropertyByReplaceTask.attrs.prefixvalues=boolean
class.com.android.ant.PropertyByReplaceTask.attrs.refid=org.apache.tools.ant.types.Reference
class.com.android.ant.PropertyByReplaceTask.attrs.relative=boolean
class.com.android.ant.PropertyByReplaceTask.attrs.replace=char
class.com.android.ant.PropertyByReplaceTask.attrs.resource=java.lang.String
class.com.android.ant.PropertyByReplaceTask.attrs.url=java.net.URL
class.com.android.ant.PropertyByReplaceTask.attrs.userproperty=boolean
class.com.android.ant.PropertyByReplaceTask.attrs.value=java.lang.Object
class.com.android.ant.PropertyByReplaceTask.attrs.with=char
class.com.android.ant.PropertyByReplaceTask.subs.classpath=org.apache.tools.ant.types.Path
class.com.android.ant.PropertyByReplaceTask.supportsText=true
class.com.android.ant.RenderScriptTask$OptLevel.enumTags=O0,O1,O2,O3
class.com.android.ant.RenderScriptTask.attrs.buildtype=java.lang.String
class.com.android.ant.RenderScriptTask.attrs.executable=org.apache.tools.ant.types.Path
class.com.android.ant.RenderScriptTask.attrs.genfolder=org.apache.tools.ant.types.Path
class.com.android.ant.RenderScriptTask.attrs.includepathrefid=java.lang.String
class.com.android.ant.RenderScriptTask.attrs.optlevel=com.android.ant.RenderScriptTask$OptLevel
class.com.android.ant.RenderScriptTask.attrs.previousbuildtype=java.lang.String
class.com.android.ant.RenderScriptTask.attrs.resfolder=org.apache.tools.ant.types.Path
class.com.android.ant.RenderScriptTask.attrs.targetapi=java.lang.String
class.com.android.ant.RenderScriptTask.subs.source=org.apache.tools.ant.types.Path
class.com.android.ant.SignApkTask.attrs.alias=java.lang.String
class.com.android.ant.SignApkTask.attrs.input=org.apache.tools.ant.types.Path
class.com.android.ant.SignApkTask.attrs.keypass=java.lang.String
class.com.android.ant.SignApkTask.attrs.keystore=org.apache.tools.ant.types.Path
class.com.android.ant.SignApkTask.attrs.output=org.apache.tools.ant.types.Path
class.com.android.ant.SignApkTask.attrs.storepass=java.lang.String
class.com.android.ant.XPathTask.attrs.default=java.lang.String
class.com.android.ant.XPathTask.attrs.expression=java.lang.String
class.com.android.ant.XPathTask.attrs.input=org.apache.tools.ant.types.Path
class.com.android.ant.XPathTask.attrs.output=java.lang.String
class.com.android.ant.ZipAlignTask.attrs.align=int
class.com.android.ant.ZipAlignTask.attrs.executable=org.apache.tools.ant.types.Path
class.com.android.ant.ZipAlignTask.attrs.input=org.apache.tools.ant.types.Path
class.com.android.ant.ZipAlignTask.attrs.output=org.apache.tools.ant.types.Path
class.com.android.ant.ZipAlignTask.attrs.verbose=boolean
class.com.vladium.emma.ant.NestedTask.attrs.enabled=boolean
class.com.vladium.emma.ant.NestedTask.attrs.properties=java.io.File
class.com.vladium.emma.ant.NestedTask.attrs.verbosity=com.vladium.emma.ant.VerbosityCfg$VerbosityAttribute
class.com.vladium.emma.ant.NestedTask.attrs.verbosityfilter=java.lang.String
class.com.vladium.emma.ant.NestedTask.subs.property=com.vladium.emma.ant.PropertyElement
class.com.vladium.emma.ant.PropertyElement.attrs.name=java.lang.String
class.com.vladium.emma.ant.PropertyElement.attrs.value=java.lang.String
class.com.vladium.emma.ant.VerbosityCfg$VerbosityAttribute.enumTags=severe,silent,warning,quiet,info,verbose,trace1,trace2,trace3
class.com.vladium.emma.emmajavaTask.attrs.append=boolean
class.com.vladium.emma.emmajavaTask.attrs.args=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.classname=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.classpath=org.apache.tools.ant.types.Path
class.com.vladium.emma.emmajavaTask.attrs.classpathref=org.apache.tools.ant.types.Reference
class.com.vladium.emma.emmajavaTask.attrs.clonevm=boolean
class.com.vladium.emma.emmajavaTask.attrs.columns=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.depth=com.vladium.emma.report.IReportEnums$DepthAttribute
class.com.vladium.emma.emmajavaTask.attrs.dir=java.io.File
class.com.vladium.emma.emmajavaTask.attrs.dumpsessiondata=boolean
class.com.vladium.emma.emmajavaTask.attrs.enabled=boolean
class.com.vladium.emma.emmajavaTask.attrs.encoding=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.error=java.io.File
class.com.vladium.emma.emmajavaTask.attrs.errorproperty=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.failonerror=boolean
class.com.vladium.emma.emmajavaTask.attrs.filter=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.fork=boolean
class.com.vladium.emma.emmajavaTask.attrs.fullmetadata=boolean
class.com.vladium.emma.emmajavaTask.attrs.input=java.io.File
class.com.vladium.emma.emmajavaTask.attrs.inputstring=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.jar=java.io.File
class.com.vladium.emma.emmajavaTask.attrs.jvm=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.jvmargs=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.jvmversion=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.libclasspath=org.apache.tools.ant.types.Path
class.com.vladium.emma.emmajavaTask.attrs.libclasspathref=org.apache.tools.ant.types.Reference
class.com.vladium.emma.emmajavaTask.attrs.logerror=boolean
class.com.vladium.emma.emmajavaTask.attrs.maxmemory=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.merge=boolean
class.com.vladium.emma.emmajavaTask.attrs.metrics=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.newenvironment=boolean
class.com.vladium.emma.emmajavaTask.attrs.outfile=java.io.File
class.com.vladium.emma.emmajavaTask.attrs.output=java.io.File
class.com.vladium.emma.emmajavaTask.attrs.outputproperty=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.properties=java.io.File
class.com.vladium.emma.emmajavaTask.attrs.resultproperty=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.sessiondatafile=java.io.File
class.com.vladium.emma.emmajavaTask.attrs.sort=java.lang.String
class.com.vladium.emma.emmajavaTask.attrs.sourcepath=org.apache.tools.ant.types.Path
class.com.vladium.emma.emmajavaTask.attrs.sourcepathref=org.apache.tools.ant.types.Reference
class.com.vladium.emma.emmajavaTask.attrs.spawn=boolean
class.com.vladium.emma.emmajavaTask.attrs.timeout=java.lang.Long
class.com.vladium.emma.emmajavaTask.attrs.units=com.vladium.emma.report.IReportEnums$UnitsTypeAttribute
class.com.vladium.emma.emmajavaTask.attrs.verbosity=com.vladium.emma.ant.VerbosityCfg$VerbosityAttribute
class.com.vladium.emma.emmajavaTask.attrs.verbosityfilter=java.lang.String
class.com.vladium.emma.emmajavaTask.subs.arg=org.apache.tools.ant.types.Commandline$Argument
class.com.vladium.emma.emmajavaTask.subs.assertions=org.apache.tools.ant.types.Assertions
class.com.vladium.emma.emmajavaTask.subs.bootclasspath=org.apache.tools.ant.types.Path
class.com.vladium.emma.emmajavaTask.subs.classpath=org.apache.tools.ant.types.Path
class.com.vladium.emma.emmajavaTask.subs.env=org.apache.tools.ant.types.Environment$Variable
class.com.vladium.emma.emmajavaTask.subs.filter=com.vladium.emma.instr.FilterCfg$filterElement
class.com.vladium.emma.emmajavaTask.subs.html=com.vladium.emma.report.ReportCfg$Element_HTML
class.com.vladium.emma.emmajavaTask.subs.jvmarg=org.apache.tools.ant.types.Commandline$Argument
class.com.vladium.emma.emmajavaTask.subs.permissions=org.apache.tools.ant.types.Permissions
class.com.vladium.emma.emmajavaTask.subs.property=com.vladium.emma.ant.PropertyElement
class.com.vladium.emma.emmajavaTask.subs.redirector=org.apache.tools.ant.types.RedirectorElement
class.com.vladium.emma.emmajavaTask.subs.sourcepath=org.apache.tools.ant.types.Path
class.com.vladium.emma.emmajavaTask.subs.sysproperty=org.apache.tools.ant.types.Environment$Variable
class.com.vladium.emma.emmajavaTask.subs.syspropertyset=org.apache.tools.ant.types.PropertySet
class.com.vladium.emma.emmajavaTask.subs.txt=com.vladium.emma.report.ReportCfg$Element_TXT
class.com.vladium.emma.emmajavaTask.subs.xml=com.vladium.emma.report.ReportCfg$Element_XML
class.com.vladium.emma.emmaTask.attrs.enabled=boolean
class.com.vladium.emma.emmaTask.attrs.properties=java.io.File
class.com.vladium.emma.emmaTask.attrs.verbosity=com.vladium.emma.ant.VerbosityCfg$VerbosityAttribute
class.com.vladium.emma.emmaTask.attrs.verbosityfilter=java.lang.String
class.com.vladium.emma.emmaTask.subs.instr=com.vladium.emma.ant.NestedTask
class.com.vladium.emma.emmaTask.subs.merge=com.vladium.emma.ant.NestedTask
class.com.vladium.emma.emmaTask.subs.property=com.vladium.emma.ant.PropertyElement
class.com.vladium.emma.emmaTask.subs.report=com.vladium.emma.ant.NestedTask
class.com.vladium.emma.instr.FilterCfg$filterElement.attrs.excludes=java.lang.String
class.com.vladium.emma.instr.FilterCfg$filterElement.attrs.file=java.io.File
class.com.vladium.emma.instr.FilterCfg$filterElement.attrs.includes=java.lang.String
class.com.vladium.emma.instr.FilterCfg$filterElement.attrs.value=java.lang.String
class.com.vladium.emma.report.IReportEnums$DepthAttribute.enumTags=all,package,source,class,method
class.com.vladium.emma.report.IReportEnums$UnitsTypeAttribute.enumTags=instr,count
class.com.vladium.emma.report.ReportCfg$Element_HTML.attrs.columns=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_HTML.attrs.depth=com.vladium.emma.report.IReportEnums$DepthAttribute
class.com.vladium.emma.report.ReportCfg$Element_HTML.attrs.encoding=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_HTML.attrs.metrics=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_HTML.attrs.outfile=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_HTML.attrs.sort=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_HTML.attrs.units=com.vladium.emma.report.IReportEnums$UnitsTypeAttribute
class.com.vladium.emma.report.ReportCfg$Element_HTML.subs.property=com.vladium.emma.ant.PropertyElement
class.com.vladium.emma.report.ReportCfg$Element_TXT.attrs.columns=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_TXT.attrs.depth=com.vladium.emma.report.IReportEnums$DepthAttribute
class.com.vladium.emma.report.ReportCfg$Element_TXT.attrs.encoding=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_TXT.attrs.metrics=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_TXT.attrs.outfile=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_TXT.attrs.sort=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_TXT.attrs.units=com.vladium.emma.report.IReportEnums$UnitsTypeAttribute
class.com.vladium.emma.report.ReportCfg$Element_TXT.subs.property=com.vladium.emma.ant.PropertyElement
class.com.vladium.emma.report.ReportCfg$Element_XML.attrs.columns=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_XML.attrs.depth=com.vladium.emma.report.IReportEnums$DepthAttribute
class.com.vladium.emma.report.ReportCfg$Element_XML.attrs.encoding=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_XML.attrs.metrics=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_XML.attrs.outfile=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_XML.attrs.sort=java.lang.String
class.com.vladium.emma.report.ReportCfg$Element_XML.attrs.units=com.vladium.emma.report.IReportEnums$UnitsTypeAttribute
class.com.vladium.emma.report.ReportCfg$Element_XML.subs.property=com.vladium.emma.ant.PropertyElement
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.append=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.args=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classname=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpathref=org.apache.tools.ant.types.Reference
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.clonevm=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.dir=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.error=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.errorproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.failonerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.fork=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.input=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.inputstring=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jar=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvm=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmargs=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmversion=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.logerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.maxmemory=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.newenvironment=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.output=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.outputproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.resultproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.spawn=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.timeout=java.lang.Long
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.arg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.assertions=org.apache.tools.ant.types.Assertions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.bootclasspath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.env=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.jvmarg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.permissions=org.apache.tools.ant.types.Permissions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.redirector=org.apache.tools.ant.types.RedirectorElement
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.sysproperty=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.syspropertyset=org.apache.tools.ant.types.PropertySet
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.addproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.defaultvalue=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.message=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.validargs=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.subs.handler=org.apache.tools.ant.taskdefs.Input$Handler
class.org.apache.tools.ant.module.bridge.impl.InputOverride.supportsText=true
task.aapt=com.android.ant.AaptExecTask
task.aidl=com.android.ant.AidlExecTask
task.apkbuilder=com.android.ant.ApkBuilderTask
task.buildconfig=com.android.ant.BuildConfigTask
task.checkenv=com.android.ant.CheckEnvTask
task.dependency=com.android.ant.ComputeDependencyTask
task.dex=com.android.ant.DexExecTask
task.emma=com.vladium.emma.emmaTask
task.emmajava=com.vladium.emma.emmajavaTask
task.getbuildtools=com.android.ant.GetBuildToolsTask
task.getemmafilter=com.android.ant.GetEmmaFilterTask
task.getlibpath=com.android.ant.GetLibraryPathTask
task.getprojectpaths=com.android.ant.GetProjectPathsTask
task.gettarget=com.android.ant.GetTargetTask
task.gettype=com.android.ant.GetTypeTask
task.getuitarget=com.android.ant.GetUiTargetTask
task.if=com.android.ant.IfElseTask
task.lint=com.android.ant.LintExecTask
task.mergemanifest=com.android.ant.ManifestMergerTask
task.propertybyreplace=com.android.ant.PropertyByReplaceTask
task.renderscript=com.android.ant.RenderScriptTask
task.signapk=com.android.ant.SignApkTask
task.testedprojectclasspath=com.android.ant.ComputeProjectClasspathTask
task.xpath=com.android.ant.XPathTask
task.zipalign=com.android.ant.ZipAlignTask
