net.sf.efhnbm=net.sf.efhnbm|Explore from here|0.4.7|0.4.7| 
org.netbeans.core.browser.webview=org.netbeans.core.browser.webview|Embedded Browser UI - JavaFX WebView|1.2.2.1.1|1.2.3.1.1| 
org.netbeans.modules.android.kit=org.netbeans.modules.android.kit|Android|1.120|1.168| 
org.netbeans.modules.core.kit=org.netbeans.modules.core.kit|RCP Platform|1.20.1|1.20.1| 
org.netbeans.modules.css.model=org.netbeans.modules.css.model|CSS Source Model|1.13.1|1.13.1| 
org.netbeans.modules.db.kit=org.netbeans.modules.db.kit|Database|1.21.1|1.21.1| 
org.netbeans.modules.debugger.jpda.kit=org.netbeans.modules.debugger.jpda.kit|Java Debugger|1.6.1|1.6.1| 
org.netbeans.modules.ide.branding.kit=org.netbeans.modules.ide.branding.kit|IDE Branding|1.19.1|1.19.1| 
org.netbeans.modules.ide.kit=org.netbeans.modules.ide.kit|IDE Platform|1.22.1|1.22.1| 
org.netbeans.modules.java.kit=org.netbeans.modules.java.kit|Java|1.21.1|1.21.2| 
org.netbeans.modules.mercurial=org.netbeans.modules.mercurial|Mercurial|1.31.1.42.1|1.31.1.42.1| 
org.netbeans.modules.php.kit=org.netbeans.modules.php.kit|PHP|1.47.1|1.47.1| 
org.netbeans.modules.php.smarty=org.netbeans.modules.php.smarty|PHP Smarty Framework|1.73.2|1.73.2| 
org.netbeans.modules.php.zend=org.netbeans.modules.php.zend|PHP Zend Framework|1.18.1|1.18.1| 
org.netbeans.modules.profiler.kit=org.netbeans.modules.profiler.kit|Java Profiler|1.7.1|1.7.2| 
org.netbeans.modules.subversion=org.netbeans.modules.subversion|Subversion|1.29.2.42.1|1.29.3.42.1| 
org.netbeans.modules.testng.ant=org.netbeans.modules.testng.ant|Ant TestNG support|2.4.1|2.4.1| 
org.netbeans.modules.web.client.kit=org.netbeans.modules.web.client.kit|HTML5 Kit|1.0.1|1.0.1| 
org.netbeans.modules.websvc.saas.kit=org.netbeans.modules.websvc.saas.kit|Service Registry|1.18.1|1.18.2| 
