AnalysisResultTopComponent=true
AnalyzerTopComponent=true
AnalyzeStackTopComponent=true
bookmarks=true
breakpointsView=true
CallHierarchyTopComponent=true
callstackView=true
classes=true
CommonPalette=true
CssStylesTC=true
debuggerJSevaluator=true
debugging=true
evaluator=true
eventsView=true
favorites=true
find-usages=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
HtmlBrowserComponent_dev=true
JavadocTopComponent=true
JavaHierarchyTopComponent=true
localsView=true
LogTopComponent=true
MultiView-php#002Esou46904386t#002Ehistory#007C_15=false
navigatorTC=true
output=true
PhpHierarchyTopComponent=true
PreviewLayoutTopComponent=true
profiler_cp=true
profiler_pp=true
profiler_to=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
ReporterResultTopComponent=true
resultsView=true
search-results=true
services=true
sessionsView=true
sources=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threadsView=true
versioning_output=true
watchesView=true
