local-download-checked-files=F:\\Documents and Settings\\eugenio chaparro may\\My Documents\\Downloads\\1360602782_1312305348_org-netbeans-modules-spellchecker-dictionary_es.nbm
local-download-directory=F:\\Documents and Settings\\eugenio chaparro may\\My Documents\\Downloads
local-download-files=F:\\Documents and Settings\\eugenio chaparro may\\My Documents\\Downloads\\1360602782_1312305348_org-netbeans-modules-spellchecker-dictionary_es.nbm
plugin_manager_accepted_license_ids=29858B01,5634A544,398CCEA,CA943973,41547,3330E4B2,627FC3FE,FF34FAE2,6BBF9F44,B5B5890D,AB1FACB,34C96EB2,27B810D7,F81F7A44,7B46191B,A0228D37,62092888,5749CB21,3B8F599,5406A214,B2B74E56,FABABF6F,9B4A1BCC,47555AB6,72F9DB1B,9B706CB5,CC91136B,169DB561,5584DA57,A8E4ED73,6678D48F,29530657,E02C46B8,8E6D29B3,2DDE437E,64890F42,39759,DCE70611,5632F51D,B954C044,FE1DDB97,86FB54FC,B846D638,99B8E159,CD67C51,F31A7A40,8B813426,419B2AED,1ECAE2D6,EF67D1A2,640C11C6,D3250ED4,3056361D,62BD7EFB,191E1F3A
plugin_manager_shared_installation=null
shown-notifications=-1208093808
time_of_model_initialization=43
time_of_refresh_update_centers=6
