replace_0=p-jQuery(
replace_1=p-jq(
replace_2=p-j(
replace_3=p-"
replace_4=p-radio_login
replace_5=p-jQuery
replace_6=p-<img class="bn" 
replace_7=p-bn  red_pie
replace_8=p-$row2
replace_9=p-$query
search_0=mLw-EjecutaComando
search_1=mLw-idProd
search_2=mLw-query
search_3=mrw-necesario para confirmar el env\u00edo del pedido
search_4=mrw-\u00bfCuantas unidades?
search_5=mrw-telef
search_6=mrw-telefono
search_7=mrw-tipou
search_8=mrw-Eres particular o empresa
search_9=mrw-conn
